,ἥκῃ .-’

‚Fiffigcavendmhpm &stimma ·W9¹ft²'
»ἥκαμιίὴαῑαιὶθηιεςυᾱίο memmium„ quotqupt
, Matienisrndvmtqnaeeta Boxum alii· ³11³ omniq de
mammemgannituendasaemiebaat· Vavchim ‚nohis
.ffiversn··pammm„sp11diffituadeaeqibit, 1¹⁸ ade Μ·
mm {wewam iudicampnspimus (ι).Ι „xm Me·
:dmmrmffic1105mrauetore, in duas semmam

mmm enimaiubtum* imorem populi ‚amori =

pazmssen'antln imque11.inqisop,se..esae §endenses
mmuinjmin eominus> faciundas esse muham,
, υῐεϋοτετεενίιςὸιεω. 1 ’ἐ Ani, 'Mediceos 2pu,b}icgg ¹ τρὶ
cupimus voletam-munem infinitum flemew-
nm3‚2impoeium :sdetrmure §tudebanssa neque, mt'
illi, paucorum dominatum, sed liberiqmmpmiffiffi
ommatium} amentiam omnibus, πνοιῆς vegpetebmt.
adme· manebatis Jacqbus} samium Frauqiar'

cm amorius, Philippus StrozinS. ,1 Ludoviem ”
(ἂιιᾶαςῆιιάὶῃηε, 'mahnaim- hifftotic'fl frffiqu„ ‘HQ'
οωηεεμιῶιὴὲωεὶὶανμπιίεῑεεὶωθε fuisse, ςξῐῇηιῇιιε
. ,ορῑειτοϋε.ωνῑηιιιε.(η)εψεὶιιαερρ :autam cotumJgrat
Nfflil'aesstppssssifflt'jffi ξ’ ,·ι.. 'J‘ “ J

'⁴¹2⁸''³'·...··f t: 52:225: μ’, ’. ’ἰ ’; „ ρῳ,
mt÷5.2,’kzs.05=teffi⁰·ed2¹¹3*{0.1>‘·⁰⁰0<¹.5‡.⁶2⁶? ὼὴθ-ῑῑῐῖ, ἅῗκΨῐ
’2wa dannrgnzq e 11 οέιῃκέὶκ)Ι e visslatlm'ffi m· Gom
‚·,·¹Gfi'e''r*l¹as''1³is‘ffiifi ,κῇ ἓᾶῳεηω mmmmm su
wuiiiifflmcssnwmim‘muwtmualffi.) &ww-³⁹ ’
„pollente , di dovere sempre ι c'oloro come superiori ub·
³... ali cqmeJawsndditi numantiam, dovefebbonq,

‚‚ ὲεξὲῂᾂὸ 'dr'a'ssl‘aj'15jatb'Qr3*'da''Pissboih orgsf'daf‘Cortonn
„ e· 43:333‘21;²‘2re÷;·1ae0÷÷0÷m fibffiihi3”1o1³¹0‘hbttop‘dssse ma.
’W dig 5111 ww? .e..,-095¹¹¹÷¹¹‘¹?2⁶ '&¹13¹dv0⁵³93’'
923 ‘A‘ &35³3¹35=.}„¹1¹'·‚...¹:..-.²if.³:2< 1‚‚.‚,‚‚‚„1}' 12’ ,

ζῶ , 2'Qfflffl‘fflorfflfflfflufflfflff
ΗΞ. ε 19

Η
ο

, bidire,. a’qn

 

