*¹⁴⁶ ·..-··

. brevissdtveisuepmes ιΙζιιιιιιιιιι Μιιὴὶιιιῐὶιιιμιιόιέ
nio A: '13¹9 Laurentio, ad' Leonem X ἀι Flo·
annuae civitatis ordinatione reformanti!¹ referens,-
urbenjam· iis abundare ¹professus erat (1): ita ιιι,
111ιί Ῥιιιιιιιέιιιῑ pontificis providentia, vel lavim-¹
ιιιο momento omnia' collapsum esse praedicerem&
egregium ιιὶιιιιιι 'non 111111, sed Οιιῶιιιῐιιιι1ιι·
lium praefecit civitn'tlz ἵ Qui ‚- ιιιιι Laurenti} agen·

11 mationem publice ἱιιιιιιιῑιιιιι, :multaque 1111·
&mem libertuss 1111110511 daret, optima quaeque
ἀι ιιι 'cim sperare ιοιριιιιιιι (ι). 01ιὶ11
tamen ιι vera' esset, sum-'unu 11111111 antea ιιι
1111111116 )‚ ιι ipse 0'mn'ib'us 111ιω1ιιῑι,ιιιιιι
Pontifex esset creamsfiFlor'ent'iam ιιιίιι 'Hippolyto'
et Alexandro, liberis* ιριιιίῑι, 1111111111ιί, 111111
1111111111,ιιιι101ιιιιιιι111ιιιι111ιιιιιιιιιιι,ιιιιιιιιιιιιι11δ
, rhmqueadmffiismtionm dedstEpiseopooherioFisa 1
¹ ιι1ι111,11ί(11ὀἰιιιι(11111111111.Ιιιᾳιιοι,1’1ιιιιι1ι’1111 1

1111111ιί, superbi, Finientmorumqufflngfinwmignoa =
ιι11111 111111111110111111111 m‘o‘i: 1111111 (4).-
·'·'1'··
’,(ι1 ’(111. quae ιιιοιιιιίιιιιιρις 107. , ', , ..sed
¹(2'1')vd. Sii,sm0ndu2 1 1111111111. .
(511111.Ι 11111111.1111,ιιο1ιιιιοι1.1· ι ’ ’
(411 ef 1110111· ιηιδοιθ 1 mmai (Μιὶίςιιιὶιιιι
,1, ..mla ίοιει) ancora ιιρι11101ιιιί1ιιιιιι ui ιιιιιο com ιιιοιιι,
,,ἰιι1ι aret perchbnona ιιιιιι ιιιοηὲῳι elle utilit& trovato nel pa·
1·,1ιιιο dionante, n& quelli omri, mutim chqffllqno
μ mordandusi 111111 1111111111111111111 mmmmm&
¹ ‚nimmemfiopreauppoeuffldeumiaefitrpnm 1191161111 1
ιι ιιιίι perch& considerando-lomet. afficiam ndu
,n ιιιιιιιιιι 1411ιί111111 1111 pum ..1 mmmm 11
'mmmmm ιιιιιιιι, '9¹¹⁸ ,11111111111111111111
„m emim ιιι ιιιιι mmo» maamad
„avendo ancon in nent« ‘Um ιιιιι {om 12 difforme

11111 ι

 

