-aa

11111111 probarat. iiliua auctor et magister Maenia·
tenua putabatur, 1 quo, qui iiiam profiterentur,-
uacuarerliasu dicti aunt (r). Itaque in nuru 111
rie· regno aduersus Macatonion (u) Innocentius
Gentiiietua ictus, qui turbionis, quibus-jactata
ort Gallia, diu interfuit, sie disputat, ut irrina
nnius funestissimis consiliis omnia maia, quiuurpr·
1111111 ,oppressam vidit, tribuat: et‚qni substrahas

. ni Junii Bruti nornine diu innuisse videtur, Henri·

eua Languens, ιι Marmei et Sidnei 11111111, ita
strenuus papauera mairamiarvindm 111 egregii ii·
bri praefatione 'Mathiaveiii opera notavit ’1111111111
exemplaria, quibus ornneuityrnnni ad oppriormdor
subditos et 1111111 &nandum uauimtioueu 1111111111·

tur (3).
iu·

(1) Ad noriam memoriam io juria publici acholio
Maeuianum uuquam familiam ducena eorum, qui ab·
. rolatum imperium propugnatum habitur eat, ejusque
1111111111 11111111111111111 appellati 111111. Gi. nare, Vir
egregius, in orat„ over, 1111 1111111111 uon ’1 1131111111
8111111181111511. 1111717. pon· 1911111. ·

(1) Liber prodiit, A0· ¹⁵79· ¹

(5) cf. Bayiii Lex. in roco, 1111 inprimi· Diauriaiiorr 1111
leiim d'Brienrre Iunior Brutus, imprime en 1⁵79· Oeae-⁸
mo, T.1v.p. 569-577. Edit. 111111 1711. Libri auten
111111111111 Vindiciae contra 1111111111. 1. de principia r‘n
populum, · populique in principem legitima potestate,
&ephoro lunio Bruto. 01111 aaaron. Fero Languere· cerr-v
111111· ad praecipuae machinetur adverterint pertinere. Ci'.
Cirriaiiur de Niooiao ΜαοΙιὶανιΠο, Libri 111. Lipr. 11
linire magdeb. ¹7³¹· p· 561111 111111Β11111111111, Biogio 111

urceolo 1111111111εαί, quod 11111111Τ. 14:101!ae 011111 di
, 11-

 

