44444444444444444444444444444444444444
4, 44444444444444 44 4444444444 mcii& [supinam
4,· 4444444444 mom priscii Mosei‚cy‘rm ,4444444444
44441444444444444444444 44444444444444444444·
,4444444444 444444·’4444444444 Qui ³le 4444444444
4, ommiameo, 4444444444 timenti ipsi ‚et po·

44 iore occasione ambimur:¹ neque Deus se iliis
,·4 mmm-mobis 4444444444 44444444, 94444444εεὶ44
,, est. Nam justum est beilum, uod estne'cemmiumt
„ eaarmopiasunt ‚ imqoimiospmomiisoeiiqua est.

41444444444444444444444, nisi sui 4444444444 ,spi-
„ rant.”Dehommig1tmsaiute non (4444444444
esseMaehimielio 4444444444, modo princeps 4444444444 ems
obtemperet, et nihii antiquius habeat, quam ut
domesticam et“.·prom³iaml militiam 'sibi comparet:
huic se ipsum praeficiat: eamque ita instituat, ut
' onmihum'iismoiis menmium vquilius».-Hiivmiorum
Hispmommqoemmimzimmams iiii 4444444444-
tis, non eam elabi patiatur occasionem, qui tandem
4444444444444444444444444444444444444, 4, (44444444
,4344444449ι ita 444444144444444144444 ,gtammmamitm
¹5.'iiiimiaiiolcis'mmii sitifideicomtamiiss, 4444444444-
44 444444444444444444444444444 iiooegiommiom
4, 444444, mmmmm 44444444 tamdiu 4444444444, quani
’,4 444444444444444444444444444444444444440444

11¹³) (Γ .’·,ἶ..ἰ’4’4’[’··· ·Ῑ··ἷ” 4¹¹. '”.poh

'w 8’ mii iii 'modo‘ iam aniei' Flaminim 444 carmine 'ud 144
ima mmo-mmm 4444444444,
,η Fa 44 tautum norint itali 44 velle: coibunt,

m norm in cunctiwoiinqg ⁸de qntg‘
Ci. 144κοί44 voi. 111. pagi W

rem,

 

