ι’- ing-eu

111111, nn 111111111111111111· 1111111111·
,,”11’1·1·1111111111111111.ῑ11111111 qnod impii atqnein·
,1, probi suentes, tonusque 1111111 111111111111111111
,31111 utrumque¹ hocce· Ecclesine et 111111 nostre
,¹‚1 saeerdetibue · receptum referimus( Etenim' tlh
„communen 'petriam in 'varias- regiones et' dia
,11111111111111 et adhue dividite ‚, Nulla au-
,', tem gens conco'rru'nqrram eet fetx' fnit, niti
,‚ eota‘ nnius rer· publicae nel Principis imperit ce·
5, deren· nt Frontino et Hispaniae occidito).
,’, Ηὸσνιω,1οῐι’11Εσ’111111111111, Italiathaud obe
‚, tigit. Nan 111111 Pontifices 111 nonnullas regin-v
3, nes imperium sibi acquirerent, nec tantas vir&
,, 1111111111,111 reliquarn ltaliae partem sibi seins
,‚ cere potueritne neque adeo debiles sirenmt, quin
„exteros sibi advocare possent, qui eos anverrus
„ quameunque tandem altius sese exserentem 'enitent
‚, potentian defenderent. Μ11111111111111111 venisti,
,’, tu'tn recentia exempla decuerunt· Nem et Ce-

,1111 Magni anxilio Longobardi 111111 puisi sunt,
„censere totr imperabant e‘r, 1111111 aetate‚Gnt-·
„ &iorum epe, Venetorum 1111011111 fracta est.
,, iidemque deinde Galli, Helvetiorurn copiis‚ex·

’ ι ¹ Δ ,, 'ter-
. ¹ '· (·;’, ·

· ,11) (35. omnine nito L Ι. Cep LV. »Sriinqnelleprnu ,

ι vineie (11 Francia 111 spngnr) non niveduno 111111 din·

1 ordini, quiriti narehno' in Italia ogni dl, (111111 non

ᾗ ι tinio 1111111 wenti (ἰδ’ petrori (11 qnaie nr linnm' perte ὁ

ῃμ1111111) quanto dello 11111 11111111 che gli mentiente

ι uniti, 1111111111111.111111111Ι ht vftir. 11111, 1111 „W Perdite·
n dr quelli Regni che iicern 11111 reno ‘guinti'fi

Nn

 

